server.port=8000
server.tomcat.connection-timeout=30000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=postgres